# InstallSDK-for-Android

./: .gitignore  README.md  build.gradle  odininstall.jks  settings.gradle
app/: build.gradle
app/libs/: OdinOneKeyShare-1.0.3_beta.aar
app/src/androidTest/java/com/odin/install/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/odin/install/demo/: BaseActivity.java  BaseInstallActivity.java  BaseSchemeActivity.java  Constant.java  MainActivity.java  OdinApplication.java  SplashActivity.java
app/src/main/java/com/odin/install/demo/adapter/: RestoreSceneAdapter.java  UserRelationAdapter.java
app/src/main/java/com/odin/install/demo/data/: ChannelData.java  ChannelRequest.java  RestoreBean.java  UserData.java  UserRelation.java
app/src/main/java/com/odin/install/demo/listener/: SharePlatformActionListener.java
app/src/main/java/com/odin/install/demo/network/: HttpService.java  InstallApi.java  LoggingInterceptor.java
app/src/main/java/com/odin/install/demo/ui/: ChannelActivity.java  OneKeyWakeupActivity.java  RestoreSceneActivity.java  ScenarioReductionActivity.java  UserRelationActivity.java  UserTraceActivity.java
app/src/main/java/com/odin/install/demo/ui/dialog/: UserNameDialog.java
app/src/main/java/com/odin/install/demo/utils/: GlobalUtil.java  OdinSpUtil.java  QRCodeUtil.java
app/src/main/res/drawable/: shape_button_dialog.xml  shape_edittext.xml  shape_user.xml
app/src/main/res/layout/: activity_channel.xml  activity_main.xml  activity_one_key_wakeup.xml  activity_restore_scene.xml  activity_user_relation.xml  activity_user_trace.xml  dialog_user_name.xml  item_scenario_reduction.xml  item_user_relation_content.xml  item_user_relation_title.xml  layout_header.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/odin/install/demo/: ExampleUnitTest.java
